spring.datasource.name=FoodFrenzy
spring.datasource.url=jdbc:mysql://localhost:3306/SnackSprint
spring.datasource.username=root
spring.datasource.password=9760069240
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
